.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #FFF 0%, #F6FFF4 100%); /* Light background color */
}

.hero {
  height: 100vh;
  background-image: url('../assets/landing-page-background.svg');
  background-size: cover;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 220px;
}

.hero img {
  height: 300px;
}

.hero h2 {
  font-size: 28px;
  font-weight: 400;
}

.get-started {
  width: 200px;
  height: 65px;
  padding: 0px;
  background-color: transparent;
  border: 2px solid var(--green);
  font-size: 24px;
  transition: all .2s ease-out;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.get-started:hover {
  border: 4px solid var(--green);
}

.mission-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.mission-content {
  height: 650px;
  width: 90vw;
  border-radius: 16px;
  display: flex;
  flex-direction: column nowrap;
  background-color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.mission-content {
  padding: 2rem;
  text-align: center;
}

.mission-title {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.mission-statement {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  max-width: 800px;
  margin: 0 auto;
}

.card-containers {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  margin-top: 2rem;
}

.step-card {
  background-color: #f3f3f3;
  padding: 2rem;
  border-radius: 10px;
  width: 250px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: var(--green);
}

.step-card h1, .step-card h2, .step-card h3 {
  text-align: center;
  font-size: 1.2rem;
  color: white;
  font-weight: 700;
}