.repair-page {
  padding: 0px 150px;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  min-height: calc(100vh - 70px);
  margin-bottom: 100px; 
  gap: 100px;
}

.repair-page h1 {
  font-size: 40px;
  margin: 60px 0px 0px 0px;
}

.image-upload-container {
  width: 70vw;
  height: 450px;
  background-color: var(--gray-light);
  border-radius: 16px;
  border: 2px dashed black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  position: relative;
  gap: 10px;
}

.image-upload-container label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-upload-container h3 {
  font-size: 20px;
}

.image-preview-container {
  width: 550px;
  background-color: pink;
}

.image-preview-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.details-section {
  width: 100%;
  height: 500px;
  display: flex;
}

.details-section__img{
  flex: 1; 
  border-radius: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.details-section__content {
  flex: 1;
}

.details-section .tabs {
  width: 100%;
  padding: 20px 0px 0px 80px;
  height: 100%;
}

.repair-page section h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.links-section {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.links-container {
  width: 100%;
  display: flex;
  gap: 30px;
}

.links-container .card {
  flex: 1; 
}

.saved-section {
  height: 550px;
}

.tab-content {
  padding: 10px;
  border: 1px solid var(--slate);
  border-radius: 8px;
  width: 100%; 
}